SAP_API_VERSION=''
MODEL=''
AZURE_DEPLOYMENT_ID_4O=''
TEMPERATURE='0.0'
MAX_TOKENS=''
ENV='LOCAL'
SAP_PROVIDER_URL= '' 
SAP_CLIENT_ID=''
SAP_CLIENT_SECRET=''
SAP_ENDPOINT_URL_GPT4O=''
AICORE_RESOURCE_GROUP='default'

